# CoreService

./: .gitignore  App.razor  CRM.csproj  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  appsettings.json  config.properties  framework.sqlite  test.sh  update.sh
Components/: MasterInit.razor  _Imports.razor
Components/Layout/: Auth.razor  BlankLayout.cs  DefaultDarkHeader.razor  DefaultDarkSidebar.razor  DefaultLightHeader.razor  DefaultLightSidebar.razor  FrontendLayout.razor  FrontendLayout.razor.cs  LayoutScripts.razor  README.md  SystemLayout.razor  _Imports.razor
Components/Pages/: Counter.razor  FetchData.razor  admin.html  index.html  knowledge-base.html
Components/Partials/: MyDrawers.razor  MyModalComponents.razor  MyScrolltop.razor  _Imports.razor
Controllers/: AuthenticationController.cs  Clients.php  ConsentController.cs  ContractController.cs  CronController.cs  DownloadController.cs  EstimateController.cs  Forms.cs.backup  FormsController.cs  FormsController.cs.backup  InvoiceController.cs  KnowledgeBaseController.cs  MigrationController.cs  PrivacyPolicyController.cs  ProposalController.cs  SubscriptionController.cs  TermsAndConditionsController.cs  TestController.cs  VerificationController.cs
Controllers/Admin/: Clients.php  ClientsController.cs  CurrenciesController.cs  DepartmentsController.cs  EmailController.cs  SubscriptionsController.cs  Utilities.php
Controllers/Core/: AdminControllerBase.cs  AppControllerBase.cs  ClientControllerBase.cs
Controllers/KnowledgeBases/: KnowledgeBaseController.cs  Knowledge_base.php  Schema.cs
Controllers/admin/: Leads.php  SubscriptionsController.cs
Core/: AbstractKanban.cs  AdminComponentBase.cs  AppComponentBase.cs  Common.cs  Generals.cs  GlobalConstants.cs  MyModel.cs  XComponentBase.cs
Core/Constants/: GlobalConstants.cs  Plan.cs  TeamMember.cs
Core/Engine/: HelperBaseExtension.cs  MyComponentBase.cs
Core/Extensions/: ConvertExtension.cs  EfcoreExtensions.cs  IpHelperExtension.cs  ModelExtensions.cs  NavigationManagerExtension.cs  SmsExtension.cs  SpritExtension.cs
Core/InputSet/: MyInput.cs
Core/Middlewares/: WebMiddleware.cs
Core/Synchronus/: SyncBuilder.cs  SyncDriver.cs  SyncExtensions.cs  SyncForge.cs  SyncForgeBase.cs  SyncResult.cs  SyncTestUnit.cs  SyncUtility.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entities/: ActivityLog.cs  Announcement.cs  Chart.cs  Client.cs  ColumnInfo.cs  Consent.cs  ConsentPurpose.cs  Contact.cs  ContactPermission.cs  Contract.cs  ContractComment.cs  ContractRenewal.cs  ContractsType.cs  Country.cs  Credit.cs  CreditNote.cs  CreditNoteRefund.cs  Currency.cs  CustomField.cs  CustomFieldsValue.cs  CustomerAdmin.cs  CustomerGroup.cs  CustomersGroup.cs  DataSet.cs  Department.cs  DismissedAnnouncement.cs  EmailTemplate.cs  Estimate.cs  EstimateRequest.cs  EstimateRequestForm.cs  EstimateRequestStatus.cs  Event.cs  Expense.cs  ExpensesCategory.cs  File.cs  FormQuestion.cs  FormQuestionBox.cs  FormQuestionBoxDescription.cs  FormResult.cs  GdprRequest.cs  (+81 more)
Entities/Extras/: EstimateStatus.cs  ProjectStatus.cs  ProposalStatus.cs
Entities/Tools/: EstimatePipeline.cs
Framework/: AppGlobal.cs  IMyInstance.cs  MyInstance.cs
Framework/Core/: CommonHelper.cs
Framework/Entities/: ConfigItem.cs  ModelBase.cs
Framework/Helpers/: DateTimeHelper.cs  FileHelper.cs  GlobalHelper.cs  JsonHelper.cs  LogHelper.cs  PasswordExtension.cs  UrlHelper.cs
Framework/Middlewares/: FramewaorkMiddleware.cs  JwtAuthorizationFilter.cs
Framework/Schemas/: FailedResponse.cs  GeneralResult.cs  Item.cs  NotFoundResponse.cs  SafeExpando.cs  SafeExpandoTestUnit.cs  SuccessResponse.cs
Framework/Sessions/: Session.cs
Helpers/: AdminHelper.cs  ClientHelper.cs  CommonHelper.cs  CompanyHelper.cs  ContractsHelper.cs  CreditNotesHelper.cs  CustomFieldHelper.cs  DatabaseHelper.cs  EmailTemplateHelper.cs  EstimatesHelper.cs  FieldHelper.cs  FileHelper.cs  FormHelper.cs  FuncHelper.cs  GdprHelper.cs  GeneralHelper.cs  InvoiceHelper.cs  LeadsHelper.cs  MiscHelper.cs  ModelHelper.cs  RestSharpHelper.cs  SettingHelper.cs  StaffHelper.cs  UploadHelper.cs
Helpers/Countries/: Country.cs
Helpers/Database/: KataHelper.cs  SingleEntities.cs
Helpers/Datatable/: DatatableHelpers.cs
Helpers/Pdf/: PdfDocumentGenerator.cs  PdfHelper.cs  TestUnit.cs
Helpers/Projects/: ProjectsHelper.cs
Helpers/Proposals/: ProposalPercentByStatus.cs  ProposalTax.cs  ProposalsHelper.cs
Helpers/Recaptcha/: Recaptcha.cs
Helpers/Relations/: RelationHelper.cs  RelationValues.cs
Helpers/Sale/: PostItem.cs  SaleHelper.cs  TaxInfo.cs
Helpers/Sms/: ISmsGateway.cs  SmsHelper.cs  SmsTestRequest.cs
Helpers/Tags/: AppObjectCache.cs  LeadStatusSummary.cs  LeadsHelper.cs  TagsHelper.cs
Helpers/Tasks/: TaskHelper.cs  TaskPriority.cs
Helpers/Template/: EmojiHelper.cs  TemplateHelper.cs
Libraries/: AppMenu.cs  AppObject.cs  AppSetting.cs  ComponentBaseExtension.cs  Email.cs  FormValidation.cs
Libraries/AppNumberToWords/: AppNumberToWord.cs
Libraries/Documents/: HttpDocument.cs  HttpDocumentExtension.cs
Libraries/FormValidations/: ConfigRules.cs  FieldData.cs  FormValidation.cs  Index.cs
Libraries/Helpers/: ThemeExtension.cs
Libraries/MergeField/: AppMergeField.cs
Libraries/Sms/: AppSms.cs  SmsClickatell.cs  (+3 more)
Models/: AnnouncementsModel.cs  AuthModel.cs  AuthenticationModel.cs  CronModel.cs  Cron_model.php  CurrenciesModel.cs  CustomFieldsModel.cs  Dashboard_model.php  DepartmentsModel.cs  EmailScheduleModel.cs  EmailsModel.cs  ExpensesModel.cs  Expenses_model.php  NewsfeedModel.cs  Newsfeed_model.php  RolesModel.cs  SpamFiltersModel.cs  SubscriptionsModel.cs  TaxesModel.cs  TemplatesModel.cs  TodoModel.cs  TwocheckoutModel.cs  UserAutoLogin.cs  UtilitiesModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Master.cshtml
Properties/: launchSettings.json
Schemas/: FailedResponse.cs  GeneralResult.cs  NotFoundResponse.cs  SafeExpando.cs  SafeExpandoTestUnit.cs  UserSchema.cs
configs/: icons.json  menu_admin copy.json  menu_admin.json  themes.json
wwwroot/: index.html
(+758 files in other folders)
