<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Perfex CRM - Login </title>
  <link rel="shortcut icon" id="favicon" href="../../uploads/company/favicon.ico">
  <link rel="apple-touch-icon”" id="favicon-apple-touch-icon" href="../../uploads/company/favicon.ico">
  <link rel="stylesheet" type="text/css" id="inter-font" href="../../assets/plugins/inter/inter%EF%B9%96v=3.2.0.css">
  <link rel="stylesheet" type="text/css" id="reset-css" href="../../assets/css/reset.min%EF%B9%96v=3.2.0.css">
  <link rel="stylesheet" type="text/css" id="bootstrap-css"
        href="../../assets/plugins/bootstrap/css/bootstrap.min%EF%B9%96v=3.2.0.css">
  <link rel="stylesheet" type="text/css" id="tailwind-css" href="../../assets/builds/tailwind%EF%B9%96v=3.2.0.css">
  <style>body,
  html {
    font-size: 16px;
  }

  body > * {
    font-size: 14px;
  }

  body {
    font-family: "Inter", sans-serif;
    color: #475569;
    margin: 0;
    padding: 0;
  }

  .company-logo {
    padding: 25px 10px;
    display: block;
  }

  .company-logo img {
    margin: 0 auto;
    display: block;
  }

  @media screen and (max-height: 575px), screen and (min-width: 992px) and (max-width: 1199px) {

    #rc-imageselect,
    .g-recaptcha {
      transform: scale(0.83);
      -webkit-transform: scale(0.83);
      transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
    }
  }
  </style>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="tw-bg-neutral-100 authentication forgot-password">

<div class="tw-max-w-md tw-mx-auto tw-pt-24 authentication-form-wrappe tw-relative tw-z-20">
  <div class="company-logo text-center">
    <a href="../../authentication/login.html" class="logo img-responsive">
      <img src="../../uploads/company/1f03e41865e3e0d535f6202e5fba391a.png" class="img-responsive" alt="Perfex CRM">
    </a></div>

  <h1 class="tw-text-2xl tw-text-neutral-800 text-center tw-font-semibold tw-mb-5">
    Forgot Password </h1>

  <div
    class="tw-bg-white tw-mx-2 sm:tw-mx-6 tw-py-8 tw-px-6 sm:tw-px-8 tw-shadow-sm tw-rounded-lg tw-border tw-border-solid tw-border-neutral-600/10">
    <form action="forgot_password.html" method="post" accept-charset="utf-8">
      <input type="hidden" name="csrf_token_name" value="bf0a8ef7a17e35f854421149e1dc6fe5"/>


      <div class="row">
      </div>

      <div class="form-group" app-field-wrapper="email"><label for="email" class="control-label">Email
        Address</label><input type="email" id="email" name="email" class="form-control" value=""></div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">
          Confirm
        </button>
      </div>

    </form>
  </div>

</div>
</body>

</html>
